<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage-Bs5練習</title>
     <!-- google icons -->
     <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
     rel="stylesheet">
     <!--google icons 無邊框-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
     rel="stylesheet"> 
    <!-- 因為scss檔案在瀏覽器是無法讀取，必須將檔案路徑建立在all.css -->
    <link rel="stylesheet" href="./stylesheets/all.css">
</head>
<body>
     <!-- 導覽列 -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center me-0 fw-bold" href="#"><span class="material-icons text-info">
            fiber_manual_record
            </span>
            小懶蟲</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">服務介紹</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="#">方案費用</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="#">常見問題</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-info" aria-current="page" href="#">方案費用</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- 首頁背景圖 -->
      <header class="header px-3 py-6 d-flex align-items-sm-center justify-content-center" style="background-image: url('./img/home_bg.jpg');">
           <div class="text-white text-center">
               <p class="fs-5 mb-1">你是不是也有夢想</p>
               <h1 class="display-5 fw-bolder lh-base">當個小懶蟲?</h1>
               <p>想有人幫你丟垃圾、澆花、買飯、洗衣服，最好還可以幫你寫功課、工作！<br>
                不想做討厭的事也不想被罵，只想把時間花在更喜歡的事情上，<br>
                來！就讓我們幫你實現願望^__^！
            </p>
           </div>
      </header>

      <!-- 多欄式卡片 -->
      <section class="container py-6"> 
                <div class="row flex-row-reverse gy-3 align-items-center">
                    <div class="col-md-6">
                    <h2 class="fw-bold">讓我們幫你節省寶貴的時間</h2>
                    <p class="lh-lg text-secondary mb-0">我們有專業的清潔大師、花草大師，<br>
                      也有學霸、來自各界的專業人才，<br>
                      幫您處理您沒時間做的小事、大事，<br>
                      讓你安心把人生花在你覺得更有意義的事情上！<br>
                      （只要您有錢即可</p>
                    </div>
                    <div class="col-md-6">
                       <img class="w-100" src="./img/info.jpg" alt="">
                    </div>
                </div>
      </section>

      <!-- 特殊卡片排版 -->
      <section class="py-6" style="background-image: url('./img/bg_paper.png');">
            <div class="container">
              <h2 class="text-center fw-bold mb-5">你有這些煩惱嗎？</h2>
              <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3 g-lg-4">
                <div class="col">
                  <div class="card border-0 shadow h-100">
                    <div class="card-body text-center py-5">
                      <span class="material-icons display-5 text-info">
                        delete
                        </span>
                        <h3 class="fs-5 fw-bold">追不到垃圾車</h3>
                        <p class="lh-lg card-text text-secondary mb-0">每天追垃圾很煩嗎？倒個垃圾<br>還要走出門好累對吧？</p>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 shadow h-100">
                    <div class="card-body text-center py-5">
                      <span class="material-icons display-5 text-info">
                        grass
                        </span>
                        <h3 class="fs-5 fw-bold">不會照顧盆栽</h3>
                        <p class="lh-lg card-text text-secondary mb-0">覺得很可愛所以買一堆，結果<br>根本不會照顧，快死光了？</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 shadow">
                    <div class="card-body text-center py-5 h-100">
                      <span class="material-icons display-5 text-info">
                        dangerous
                        </span>
                        <h3 class="fs-5 fw-bold">作業不會寫</h3>
                        <p class="lh-lg card-text text-secondary mb-0">什麼微積分、程式設計、或是<br>設計稿，不會做也不想做？</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 shadow h-100">
                    <div class="card-body text-center py-5">
                      <span class="material-icons display-5 text-info">
                        sentiment_very_dissatisfied
                        </span>
                        <h3 class="fs-5 fw-bold">很不開心</h3>
                        <p class="lh-lg card-text text-secondary mb-0">每天都把時間花在不想做的事<br>情就飽了，怎麼快樂？</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
      

      <!-- 表單響應式卡片排版 -->
     <section class="py-6 container">
       <h2 class="text-center fw-bold mb-5">方案費用</h2>
       <div class="row row-cols-1 row-cols-lg-3">
          <div class="col">
            <div class="card border-0 shadow h-100">
              <h4 class="card-header border-0 text-center text-secondary fw-bold">小小搭懶蟲</h4>
              <div class="card-body text-center flex-grow-0">
                 <div class="mb-2">
                   <img src="./img/plan01.jpg" class="img-fluid" alt="">
                 </div>
                 <p class="text-info fs-5 mb-0">
                  NT<strong class="display-4 fw-bold"> 298</strong>/月
                </p>
               </div>
                 <!-- 列表群組 -->
                 <ul class="list-group list-group-flush border-top border-bottom">
                   <li class="list-group-item text-secondary d-flex  ps-6">
                     <span class="material-icons-outlined  text-info fs-6 fw-bold align-self-center position-absolute start-0 ms-3">check</span>
                     每週三天定時收垃圾
                   </li>
                   <li class="list-group-item text-secondary d-flex  ps-6">
                     <span class="material-icons-outlined  text-info fs-6 fw-bold align-self-center  position-absolute start-0 ms-3">check</span>
                     當你的小鬧鐘，提醒你要完成的重要事項
                   </li>
                   <li class="list-group-item text-secondary d-flex  ps-6">
                     <span class="material-icons-outlined  text-info fs-6 fw-bold  align-self-center align-middle position-absolute start-0 ms-3">check</span>
                     幫你查資料
                   </li>
                 </ul>
                 <div class="card-body d-flex">
                     <button type="button" class="btn btn-info w-100 fw-bold mt-auto">選擇方案</button>
                 </div>
             </div>
          </div>
          <div class="col">
             <div class="card border-0 shadow h-100">
               <h4 class="card-header border-0 text-center text-white bg-info fw-bold">睡一整天囉</h4>
               <div class="card-body text-center">
                  <div class="mb-2">
                    <img src="./img/plan02.jpg" class="img-fluid" alt="">
                  </div>
                  <p class="text-info fs-5 mb-0">
                    NT<strong class="display-4 fw-bold"> 666</strong>/月
                  </p>
                </div>
                  <!-- 列表群組 -->
                  <ul class="list-group list-group-flush border-top border-bottom">
                    <li class="list-group-item text-secondary d-flex  ps-6">
                      <span class="material-icons-outlined  text-info fs-6 fw-bold align-self-center position-absolute start-0 ms-3">check</span>
                      小懶蟲方案所有服務
                    </li>
                    <li class="list-group-item text-secondary d-flex  ps-6">
                      <span class="material-icons-outlined  text-info fs-6 fw-bold align-self-center  position-absolute start-0 ms-3">check</span>
                      每週一天幫你整理房間
                    </li>
                    <li class="list-group-item text-secondary d-flex  ps-6">
                      <span class="material-icons-outlined  text-info fs-6 fw-bold  align-self-center align-middle position-absolute start-0 ms-3">check</span>
                      幫你安排三餐（會先確認你的喜好）
                    </li>
                    <li class="list-group-item text-secondary  d-flex  ps-6">
                      <span class="material-icons-outlined  text-info fs-6 fw-bold  align-self-center position-absolute start-0 ms-3">check</span>
                      每週一天幫你採買日用品（限台灣）
                    </li>
                  </ul>
                  <div class="card-body d-flex">
                      <button type="button" class="btn btn-info w-100 fw-bold mt-auto">選擇方案</button>
                  </div>
              </div>
          </div>
          <div class="col">
            <div class="card border-0 shadow h-100">
                 <h4 class="card-header border-0 text-center   text-secondary fw-bold">自由自在的人生</h4>
            <div class="card-body text-center flex-grow-0">
               <div>
                 <img src="./img/plan03.jpg" class="img-fluid" alt="">
               </div>
               <p class="text-info fs-5  fw-bold my-4">客製化詢價</p>
             </div>
               <!-- 列表群組 -->
             <ul class="list-group list-group-flush border-top border-bottom">
                  <!-- list-group-item本身是 position-relative， 將check icon 利用絕對定位，位移至左方-->
                 <li class="list-group-item text-secondary  ps-6">
                   <span class="material-icons-outlined  text-info fs-6 fw-bold align-middle position-absolute start-0 mt-1 ms-3">check</span>
                   希望有個小秘書、小幫手，完成您交辦的客製化任務，歡迎與我們聯繫
                 </li>
             </ul>
              <div class="card-body d-flex">
                   <button type="button" class="btn btn-info w-100 fw-bold mt-auto">線上諮詢</button>
              </div>   
           </div>
         </div>
       </div>
     </section>

     <!-- 其他協助 -->
     <section class="py-6  bg-light">
         <div class="row justify-content-center">
           <div class="col-11 col-lg-3">
             <a href="#" class="d-block bg-white shadow rounded py-4 text-center">
               <button type="tel" class="btn  fs-5"><span class="material-icons-outlined text-info  align-middle">phone</span>
                07-555-666</button>
             </a>
           </div>
           <div class="col-11 col-lg-3">
            <a href="#" class="d-block bg-white shadow rounded py-4 text-center">
              <button type="button" class="btn  fs-5">
                <span class="material-icons-outlined text-info  align-middle"> thumb_up</span>
                  我就是個小懶蟲
              </button>
            </a>
           </div>
           <div class="col-11 col-lg-3">
            <a href="#" class="d-block bg-white  shadow rounded py-4 text-center">
              <button type="button" class="btn  fs-5">
                <span class="material-icons-outlined text-info  align-middle">question_mark </span>                
                常見問題
              </button>
            </a>
           </div>
         </div>

     </section>

     <!-- footer -->
     <footer class="py-3 text-center bg-secondary">
        <p class="small text-white mb-0">Copyright © 2021 小懶蟲.All rights reserved.</p>
     </footer>
    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>